# vansw

tao-parent/: pom.xml
tao-parent/tao-cart/: .project
tao-parent/tao-cart/src/main/resources/: applicationContext-dubbo.xml  springmvc.xml
tao-parent/tao-commons/: .project  pom.xml
tao-parent/tao-commons/src/main/java/com/entity/: EasyUIDataGrid.java  EasyUiTree.java  EgoResult.java  TbItemChild.java
tao-parent/tao-commons/src/main/java/com/utils/: CookieUtils.java  FtpUtils.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
tao-parent/tao-commons/src/main/resources/: commons.properties
tao-parent/tao-item/: .project
tao-parent/tao-item/src/main/resources/: applicationContext-dubbo.xml
tao-parent/tao-manage/: .project  pom.xml
tao-parent/tao-order/: .project
tao-parent/tao-order/src/main/resources/: springmvc.xml
tao-parent/tao-password/: .project  pom.xml
tao-parent/tao-password/src/main/resources/: applicationContext-dubbo.xml
tao-parent/tao-portal/: .project  pom.xml
tao-parent/tao-portal/src/main/resources/: applicationContext-spring.xml
tao-parent/tao-redis/: .project
tao-parent/tao-redis/src/main/resources/: applicationContext-redis.xml  redis.properties
tao-parent/tao-search/: .project
tao-parent/tao-search/src/main/resources/: applicationContext-dubbo.xml  applicationContext-solr.xml
tao-parent/tao-service/: .project  pom.xml
tao-parent/tao-service-impl/: .project  pom.xml
tao-parent/tao-service-impl/src/main/resources/: applicationContext-spring.xml
test-git/src/testGit/: test.java
tx/: .project
(+98 files in other folders)
