0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:51:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 20181 http-bio-8085-exec-2 4521
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:51:44 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-3 118
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:51:44 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8085-exec-4 112
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:51:44 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:51:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:51:44 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:51:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:51:44 +0800] "GET /js/ego.js HTTP/1.1" 304 - http-bio-8085-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:51:44 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8085-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:51:44 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8085-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:51:44 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8085-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:51:44 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8085-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:51:44 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8085-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:51:44 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:51:44 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-4 77
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:51:44 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:51:44 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8085-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:51:44 +0800] "GET /images/ego-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:51:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 20181 http-bio-8085-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Jun/2019:16:52:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 15952 http-bio-8085-exec-6 63
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:02:31 +0800] "GET /cart/add/156056398535811.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-7 352
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:02:31 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8085-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:02:31 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:02:37 +0800] "GET /cart/add/156058803793934.html?num=1 HTTP/1.1" 200 18331 http-bio-8085-exec-2 135
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:02:37 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 949 http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:02:39 +0800] "GET /cart/cart.html HTTP/1.1" 200 20181 http-bio-8085-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:03:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 18074 http-bio-8085-exec-5 36
