0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:34 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 174
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:35 +0800] "GET /css/egou.css HTTP/1.1" 304 - http-bio-8088-exec-4 149
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-3 174
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 148
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 151
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-2 171
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-6 150
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:35 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:35 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-6 61
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:36 +0800] "GET /content?_=1560432995251 HTTP/1.1" 200 4159 http-bio-8088-exec-8 85
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8088-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8088-exec-6 59
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:37 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-8 998
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:37 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1499 http-bio-8088-exec-5 888
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:37 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:45 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8088-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:47 +0800] "GET /content-category?_=1560432995252 HTTP/1.1" 200 3147 http-bio-8088-exec-3 74
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:47 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:47 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:52 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:53 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-8088-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:55 +0800] "GET /content/category/list?id=89 HTTP/1.1" 200 63 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:58 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:36:59 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 262 http-bio-8088-exec-5 50
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:37:05 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:37:07 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:37:08 +0800] "GET /content/query/list?categoryId=97&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:37:09 +0800] "GET /content/category/list?id=89 HTTP/1.1" 200 63 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:37:10 +0800] "GET /content/query/list?categoryId=156016891319015&page=1&rows=20 HTTP/1.1" 200 277 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:37:19 +0800] "GET /content/query/list?categoryId=156016891319015&page=1&rows=20 HTTP/1.1" 200 277 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:37:20 +0800] "GET /content-add?_=1560432995253 HTTP/1.1" 200 3198 http-bio-8088-exec-7 46
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:37:20 +0800] "GET /content-add?_=1560432995254 HTTP/1.1" 200 3198 http-bio-8088-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:37:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:37:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560432995255 HTTP/1.1" 200 179915 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:37:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560432995256 HTTP/1.1" 200 8488 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:37:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560432995257 HTTP/1.1" 200 179915 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:37:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560432995258 HTTP/1.1" 200 8488 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:37:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:37:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:37:46 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 304 - http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:37:46 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 304 - http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:37:46 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 304 - http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:37:46 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 304 - http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:37:59 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:38:00 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-2 1413
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:38:11 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-7 204
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:38:17 +0800] "POST /content/save HTTP/1.1" 200 37 http-bio-8088-exec-6 513
0:0:0:0:0:0:0:1 - - [13/Jun/2019:21:38:17 +0800] "GET /content/query/list?categoryId=156016891319015&page=1&rows=20 HTTP/1.1" 200 570 http-bio-8088-exec-6 19
