0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:37 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 159
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:37 +0800] "GET /css/egou.css HTTP/1.1" 304 - http-bio-8088-exec-5 148
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-3 155
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-1 154
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-4 149
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-7 140
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 143
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:37 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:38 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:41 +0800] "GET /item-add?_=1559979098132 HTTP/1.1" 200 4679 http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559979098133 HTTP/1.1" 200 179915 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559979098134 HTTP/1.1" 200 8488 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:43 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-3 1173
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:46 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-4 54
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:48 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:57 +0800] "GET /item-add?_=1559979098135 HTTP/1.1" 200 4679 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559979098136 HTTP/1.1" 200 179915 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:31:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559979098137 HTTP/1.1" 200 8488 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:32:03 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-4 55
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:32:08 +0800] "GET /item/param/query/itemcatid/5 HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:41:55 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 114
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:41:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:41:58 +0800] "GET /item-param-list?_=1559979716171 HTTP/1.1" 200 2970 http-bio-8088-exec-5 57
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:41:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:41:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8088-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:41:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:41:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8088-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:41:59 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-7 638
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:42:02 +0800] "GET /item-param-add?_=1559979716173 HTTP/1.1" 200 3505 http-bio-8088-exec-6 588
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:42:02 +0800] "GET /item-param-add?_=1559979716172 HTTP/1.1" 200 3505 http-bio-8088-exec-7 592
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:42:06 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-8 216
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:42:17 +0800] "GET /item/param/query/itemcatid/12 HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:54:59 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 123
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:54:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:55:04 +0800] "GET /item-param-list?_=1559980499196 HTTP/1.1" 200 2970 http-bio-8088-exec-5 87
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:55:05 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-6 956
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:55:10 +0800] "GET /item-add?_=1559980499197 HTTP/1.1" 200 4679 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:55:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559980499198 HTTP/1.1" 200 179915 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:55:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559980499199 HTTP/1.1" 200 8488 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:55:13 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-10 237
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:55:15 +0800] "GET /item/param/query/itemcatid/12 HTTP/1.1" 500 5039 http-bio-8088-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:57:21 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 124
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:57:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:57:24 +0800] "GET /item-add?_=1559980641758 HTTP/1.1" 200 4679 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:57:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559980641759 HTTP/1.1" 200 179915 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:57:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559980641760 HTTP/1.1" 200 8488 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:57:27 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-7 790
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:57:29 +0800] "GET /item/param/query/itemcatid/12 HTTP/1.1" 200 35 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:58:10 +0800] "GET /item-list?_=1559980641761 HTTP/1.1" 200 6763 http-bio-8088-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:58:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8088-exec-2 88
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:58:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8088-exec-4 132
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:58:11 +0800] "GET /item-param-list?_=1559980641762 HTTP/1.1" 200 2970 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:58:11 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:58:13 +0800] "GET /item-add?_=1559980641763 HTTP/1.1" 200 4679 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:58:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559980641764 HTTP/1.1" 200 179915 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:58:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559980641765 HTTP/1.1" 200 8488 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:58:14 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-4 58
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:58:16 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 278 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:58:31 +0800] "GET /item-param-list?_=1559980641766 HTTP/1.1" 200 2970 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:58:31 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:58:37 +0800] "GET /item-param-add?_=1559980641767 HTTP/1.1" 200 3505 http-bio-8088-exec-6 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:58:37 +0800] "GET /item-param-add?_=1559980641768 HTTP/1.1" 200 3505 http-bio-8088-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:58:40 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-3 74
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:58:42 +0800] "GET /item/param/query/itemcatid/12 HTTP/1.1" 200 35 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:58:59 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:59:37 +0800] "GET /item/param/query/itemcatid/4 HTTP/1.1" 200 35 http-bio-8088-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:59:46 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-10 68
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:59:48 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 278 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:59:49 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-6 59
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:59:51 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 278 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:59:52 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jun/2019:15:59:54 +0800] "GET /item/param/query/itemcatid/4 HTTP/1.1" 200 35 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:00:10 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:00:13 +0800] "GET /item/param/query/itemcatid/8 HTTP/1.1" 200 35 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:00:37 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:00:45 +0800] "GET /item/param/query/itemcatid/52 HTTP/1.1" 200 35 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:00:47 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:02:00 +0800] "GET /item-param-add?_=1559980641769 HTTP/1.1" 200 3505 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:02:00 +0800] "GET /item-param-add?_=1559980641770 HTTP/1.1" 200 3505 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:02:03 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:02:09 +0800] "GET /item/param/query/itemcatid/12 HTTP/1.1" 200 35 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:06:34 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 168
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:06:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:06:39 +0800] "GET /item-param-list?_=1559981194652 HTTP/1.1" 200 2970 http-bio-8088-exec-4 61
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:06:39 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-5 660
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:06:40 +0800] "GET /item-param-add?_=1559981194653 HTTP/1.1" 200 3505 http-bio-8088-exec-6 100
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:06:40 +0800] "GET /item-param-add?_=1559981194654 HTTP/1.1" 200 3505 http-bio-8088-exec-2 96
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:06:44 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-9 235
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:06:46 +0800] "GET /item/param/query/itemcatid/12 HTTP/1.1" 200 35 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:06:50 +0800] "POST /item/param/save/12 HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:18:22 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 104
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:18:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:18:28 +0800] "GET /item-param-list?_=1559981902921 HTTP/1.1" 200 2970 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:18:28 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-6 782
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:18:30 +0800] "GET /item-param-add?_=1559981902922 HTTP/1.1" 200 3505 http-bio-8088-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:18:30 +0800] "GET /item-param-add?_=1559981902923 HTTP/1.1" 200 3505 http-bio-8088-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:18:31 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-10 204
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:18:32 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 278 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:18:33 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-1 83
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:18:43 +0800] "GET /item/param/query/itemcatid/52 HTTP/1.1" 200 35 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:19:26 +0800] "POST /item/param/save/52 HTTP/1.1" 400 968 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:25:24 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 123
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:25:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:25:28 +0800] "GET /item-param-list?_=1559982324975 HTTP/1.1" 200 2970 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:25:29 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-5 563
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:26:10 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 1283 http-bio-8088-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:26:13 +0800] "GET /item/param/list?page=1&rows=50 HTTP/1.1" 200 1283 http-bio-8088-exec-9 53
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:26:15 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 1283 http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:32:58 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 427
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:32:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:01 +0800] "GET /item-param-list?_=1559982778480 HTTP/1.1" 200 2970 http-bio-8088-exec-5 135
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:33:03 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-6 1748
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:41 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 109
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:43 +0800] "GET /item-param-list?_=1559982881979 HTTP/1.1" 200 2970 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:34:44 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-5 689
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:35:02 +0800] "GET /item-param-list?_=1559982881980 HTTP/1.1" 200 2970 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:35:02 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:35:06 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:35:07 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:35:08 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:35:09 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:35:56 +0800] "GET /item-param-add?_=1559982881981 HTTP/1.1" 200 3505 http-bio-8088-exec-2 90
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:35:56 +0800] "GET /item-param-add?_=1559982881982 HTTP/1.1" 200 3505 http-bio-8088-exec-6 79
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:35:57 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-2 212
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:36:08 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:36:08 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:36:08 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:36:09 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:36:09 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:36:09 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:36:09 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:36:13 +0800] "GET /item-param-add?_=1559982881983 HTTP/1.1" 200 3505 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:36:13 +0800] "GET /item-param-add?_=1559982881984 HTTP/1.1" 200 3505 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:36:17 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-3 54
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:36:18 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 278 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:36:21 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-8 76
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:49:41 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 147
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:49:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:49:43 +0800] "GET /item-param-list?_=1559983781420 HTTP/1.1" 200 2970 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:49:44 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-5 649
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:50:04 +0800] "GET /item-param-add?_=1559983781421 HTTP/1.1" 200 3505 http-bio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:50:04 +0800] "GET /item-param-add?_=1559983781422 HTTP/1.1" 200 3505 http-bio-8088-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:50:07 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-10 229
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:50:09 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 35 http-bio-8088-exec-3 59
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:50:19 +0800] "GET /item-param-add?_=1559983781423 HTTP/1.1" 200 3505 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:50:19 +0800] "GET /item-param-add?_=1559983781424 HTTP/1.1" 200 3505 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:50:20 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-6 73
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:50:24 +0800] "GET /item-param-add?_=1559983781425 HTTP/1.1" 200 3505 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:50:24 +0800] "GET /item-param-add?_=1559983781426 HTTP/1.1" 200 3505 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:50:25 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-10 69
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:51:02 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-5 66
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:51:03 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 35 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:51:44 +0800] "POST /item/param/save/3 HTTP/1.1" 400 968 http-bio-8088-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:56:14 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 182
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:56:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:56:17 +0800] "GET /item-param-list?_=1559984174813 HTTP/1.1" 200 2970 http-bio-8088-exec-4 65
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:56:18 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-5 670
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:56:21 +0800] "GET /item-param-add?_=1559984174814 HTTP/1.1" 200 3505 http-bio-8088-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:56:21 +0800] "GET /item-param-add?_=1559984174815 HTTP/1.1" 200 3505 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:56:22 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-10 228
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:56:23 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 35 http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:56:58 +0800] "POST /item/param/save/3 HTTP/1.1" 200 37 http-bio-8088-exec-4 157
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:57:01 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1514 http-bio-8088-exec-6 54
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:59:04 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 122
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:59:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:59:09 +0800] "GET /item-param-list?_=1559984344353 HTTP/1.1" 200 2970 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:59:10 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1514 http-bio-8088-exec-6 597
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:59:15 +0800] "GET /item-list?_=1559984344354 HTTP/1.1" 200 6763 http-bio-8088-exec-7 58
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:59:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8088-exec-8 80
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:59:23 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12561 http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:59:25 +0800] "GET /item-add?_=1559984344355 HTTP/1.1" 200 4679 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:59:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559984344356 HTTP/1.1" 200 179915 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:59:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559984344357 HTTP/1.1" 200 8488 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:59:36 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-5 203
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:59:38 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 237 http-bio-8088-exec-5 66
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:59:46 +0800] "GET /item-add?_=1559984344358 HTTP/1.1" 200 4679 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:59:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559984344359 HTTP/1.1" 200 179915 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:59:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559984344360 HTTP/1.1" 200 8488 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:59:50 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Jun/2019:16:59:54 +0800] "GET /item/param/query/itemcatid/12 HTTP/1.1" 200 35 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:01:40 +0800] "GET /item-param-list?_=1559984344361 HTTP/1.1" 200 2970 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:01:40 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1514 http-bio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:01:56 +0800] "GET /item-add?_=1559984344362 HTTP/1.1" 200 4679 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:01:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559984344363 HTTP/1.1" 200 179915 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:01:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559984344364 HTTP/1.1" 200 8488 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:01:57 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-7 90
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:01:59 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 237 http-bio-8088-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:02:24 +0800] "GET /item-add?_=1559984344365 HTTP/1.1" 200 4679 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:02:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559984344366 HTTP/1.1" 200 179915 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:02:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559984344367 HTTP/1.1" 200 8488 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:02:26 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:02:28 +0800] "GET /item/param/query/itemcatid/12 HTTP/1.1" 200 35 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:02:33 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:02:34 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 237 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:37:47 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 124
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:37:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:37:49 +0800] "GET /item-add?_=1559986667825 HTTP/1.1" 200 4679 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:37:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559986667826 HTTP/1.1" 200 179915 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:37:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559986667827 HTTP/1.1" 200 8488 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:37:51 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-7 798
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:37:54 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 237 http-bio-8088-exec-9 54
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:39:14 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-1 135
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:42:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8088-exec-4 95
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:42:35 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8088-exec-6 187
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:42:47 +0800] "GET /item-list?_=1559986667828 HTTP/1.1" 200 6763 http-bio-8088-exec-8 67
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:42:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8088-exec-8 102
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:42:51 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2659 http-bio-8088-exec-10 160
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:06 +0800] "GET /item-param-list?_=1559986667829 HTTP/1.1" 200 2970 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:06 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1514 http-bio-8088-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:10 +0800] "GET /item-add?_=1559986667830 HTTP/1.1" 200 4679 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559986667831 HTTP/1.1" 200 179915 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559986667832 HTTP/1.1" 200 8488 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:18 +0800] "GET /item-add?_=1559986667833 HTTP/1.1" 200 4679 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559986667834 HTTP/1.1" 200 179915 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559986667835 HTTP/1.1" 200 8488 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:21 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:22 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559986999674 HTTP/1.1" 200 12787 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:43:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:44:40 +0800] "GET /item-add?_=1559987002503 HTTP/1.1" 200 4679 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:44:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559987002504 HTTP/1.1" 200 179915 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:44:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559987002505 HTTP/1.1" 200 8488 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:48:29 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 163
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:48:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:48:33 +0800] "GET /item-add?_=1559987309567 HTTP/1.1" 200 4679 http-bio-8088-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:48:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559987309568 HTTP/1.1" 200 179915 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:48:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559987309569 HTTP/1.1" 200 8488 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:48:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559987332473 HTTP/1.1" 200 12787 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:48:53 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:49:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8088-exec-2 64
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:49:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-2 847
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:50:14 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559987414213 HTTP/1.1" 200 12787 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:50:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-7 577
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:50:25 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-7 887
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:50:27 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 237 http-bio-8088-exec-7 62
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:52:00 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8088-exec-10 136
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:52:02 +0800] "GET /item-list?_=1559987309570 HTTP/1.1" 200 6763 http-bio-8088-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:52:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8088-exec-10 88
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:52:06 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 3056 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:52:43 +0800] "GET /item-list?_=1559987309571 HTTP/1.1" 200 6763 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:52:43 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:52:44 +0800] "GET /item-param-list?_=1559987309572 HTTP/1.1" 200 2970 http-bio-8088-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Jun/2019:17:52:44 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1514 http-bio-8088-exec-9 37
