0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:32 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 359
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-1 164
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 141
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:32 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-6 144
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:32 +0800] "GET /css/egou.css HTTP/1.1" 304 - http-bio-8088-exec-4 145
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:32 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-5 149
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-3 180
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:33 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:49 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:53 +0800] "GET /item-param-list?_=1561277210019 HTTP/1.1" 200 2970 http-bio-8088-exec-3 54
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:06:54 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1728 http-bio-8088-exec-8 957
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:10:49 +0800] "GET /content-category?_=1561277210020 HTTP/1.1" 200 3147 http-bio-8088-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:10:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:10:49 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-7 152
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:10:49 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:10:50 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:10:52 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:10:58 +0800] "GET /content?_=1561277210021 HTTP/1.1" 200 4159 http-bio-8088-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:10:58 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:10:58 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:10:58 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1792 http-bio-8088-exec-2 76
