0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:24 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 131
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 47
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:24 +0800] "GET /css/egou.css HTTP/1.1" 304 - http-bio-8088-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:24 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:25 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:26 +0800] "GET /item-list?_=1559805384768 HTTP/1.1" 200 6763 http-bio-8088-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:27 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8088-exec-3 871
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:37 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12561 http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:41 +0800] "GET /item-add?_=1559805384769 HTTP/1.1" 200 4603 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559805384770 HTTP/1.1" 200 179915 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559805384771 HTTP/1.1" 200 8488 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:16:47 +0800] "POST /item/cat/list HTTP/1.1" 500 215538 http-bio-8088-exec-9 485
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:21:20 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 118
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:21:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:21:22 +0800] "GET /item-add?_=1559805680673 HTTP/1.1" 200 4603 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:21:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559805680674 HTTP/1.1" 200 179915 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:21:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559805680675 HTTP/1.1" 200 8488 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:21:23 +0800] "GET /item-list?_=1559805680676 HTTP/1.1" 200 6763 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:21:23 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8088-exec-9 599
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:21:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:21:30 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 24 http-bio-8088-exec-10 78
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:21:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:21:39 +0800] "POST /rest/item/instock HTTP/1.1" 200 24 http-bio-8088-exec-5 148
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:21:40 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8088-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:21:47 +0800] "GET /item-add?_=1559805680677 HTTP/1.1" 200 4603 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:21:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559805680678 HTTP/1.1" 200 179915 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:21:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559805680679 HTTP/1.1" 200 8488 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:21:49 +0800] "POST /item/cat/list HTTP/1.1" 404 1009 http-bio-8088-exec-7 154
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:22:09 +0800] "POST /item/cat/list HTTP/1.1" 404 1009 http-bio-8088-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:22:23 +0800] "POST /item/cat/list HTTP/1.1" 404 1009 http-bio-8088-exec-6 58
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:23:23 +0800] "GET /item/cat/list HTTP/1.1" 404 1009 http-bio-8088-exec-5 56
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:03 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:07 +0800] "GET /item-list?_=1559805964103 HTTP/1.1" 200 6763 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:08 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8088-exec-6 582
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:13 +0800] "GET /item-add?_=1559805964104 HTTP/1.1" 200 4603 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559805964105 HTTP/1.1" 200 179915 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559805964106 HTTP/1.1" 200 8488 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:15 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-10 203
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:27 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:29 +0800] "GET /item-add?_=1559805987719 HTTP/1.1" 200 4603 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559805987720 HTTP/1.1" 200 179915 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559805987721 HTTP/1.1" 200 8488 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:30 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-4 58
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:35 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:36 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:38 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Jun/2019:15:26:40 +0800] "GET /item/param/query/itemcatid/34 HTTP/1.1" 404 949 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:10 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 160
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:11 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:13 +0800] "GET /item-list?_=1559824091377 HTTP/1.1" 200 6763 http-bio-8088-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:13 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8088-exec-6 710
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:15 +0800] "GET /item-add?_=1559824091378 HTTP/1.1" 200 4603 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559824091379 HTTP/1.1" 200 179915 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559824091380 HTTP/1.1" 200 8488 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:16 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-10 191
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8088-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:32 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559824100923 HTTP/1.1" 200 12787 http-bio-8088-exec-5 39
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:36 +0800] "GET /item-add?_=1559824113688 HTTP/1.1" 200 4603 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559824113689 HTTP/1.1" 200 179915 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559824113690 HTTP/1.1" 200 8488 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:38 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559824118873 HTTP/1.1" 200 12787 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:28:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:29:28 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559824168183 HTTP/1.1" 200 12787 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:29:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:30:04 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559824204653 HTTP/1.1" 200 12787 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:30:52 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 53 http-bio-8088-exec-5 60458
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:31:10 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 53 http-bio-8088-exec-9 60076
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:32:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559824320114 HTTP/1.1" 200 12787 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:32:13 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559824333326 HTTP/1.1" 200 12787 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:33:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 53 http-bio-8088-exec-8 60117
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:33:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559824414323 HTTP/1.1" 200 12787 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:20:34:46 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 53 http-bio-8088-exec-1 60114
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:07:38 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 176
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:07:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:07:39 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:07:42 +0800] "GET /item-add?_=1559826459456 HTTP/1.1" 200 4603 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:07:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559826459457 HTTP/1.1" 200 179915 http-bio-8088-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:07:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559826459458 HTTP/1.1" 200 8488 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:07:48 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:07:48 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559826465022 HTTP/1.1" 200 12787 http-bio-8088-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:07:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:07:51 +0800] "GET /item-add?_=1559826469097 HTTP/1.1" 200 4603 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:07:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559826469098 HTTP/1.1" 200 179915 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:07:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559826469099 HTTP/1.1" 200 8488 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:07:53 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559826473794 HTTP/1.1" 200 12787 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:09:02 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 53 http-bio-8088-exec-3 60298
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:15:48 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559826947973 HTTP/1.1" 200 12787 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:17:29 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 53 http-bio-8088-exec-4 60171
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:47 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-6 73
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:47 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:48 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8088-exec-3 56
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:48 +0800] "GET /js/common.js HTTP/1.1" 200 7877 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8088-exec-6 80
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8088-exec-1 105
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8088-exec-4 125
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:48 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:52 +0800] "GET /item-add?_=1559827128388 HTTP/1.1" 200 4603 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559827128389 HTTP/1.1" 200 179915 http-bio-8088-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559827128390 HTTP/1.1" 200 8488 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:18:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559827136495 HTTP/1.1" 200 12787 http-bio-8088-exec-9 55
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:11 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 125
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:11 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:11 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:11 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:11 +0800] "GET /js/common.js HTTP/1.1" 200 7877 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8088-exec-9 41
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:16 +0800] "GET /item-add?_=1559827691928 HTTP/1.1" 200 4603 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559827691929 HTTP/1.1" 200 179915 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559827691930 HTTP/1.1" 200 8488 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:18 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559827697678 HTTP/1.1" 200 12787 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:28:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559827735956 HTTP/1.1" 200 12787 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:30:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 53 http-bio-8088-exec-5 60213
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:41:54 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559828513987 HTTP/1.1" 200 12787 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:42:07 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-7 51
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:42:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:42:08 +0800] "GET /item-add?_=1559828527442 HTTP/1.1" 200 4603 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:42:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559828527443 HTTP/1.1" 200 179915 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:42:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559828527444 HTTP/1.1" 200 8488 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:21:42:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559828535522 HTTP/1.1" 200 12787 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:08:38 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 159
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:08:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:08:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-1 64
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:08:43 +0800] "GET /item-add?_=1559830119268 HTTP/1.1" 200 4603 http-bio-8088-exec-4 68
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:08:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:08:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559830119269 HTTP/1.1" 200 179915 http-bio-8088-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:08:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559830119270 HTTP/1.1" 200 8488 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:08:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:08:44 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559830124467 HTTP/1.1" 200 12787 http-bio-8088-exec-10 70
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:20:04 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 122
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:20:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:20:05 +0800] "GET /item-add?_=1559830804344 HTTP/1.1" 200 4603 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:20:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559830804345 HTTP/1.1" 200 179915 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:20:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559830804346 HTTP/1.1" 200 8488 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:20:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559830807193 HTTP/1.1" 200 12787 http-bio-8088-exec-7 44
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:23:38 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559831018039 HTTP/1.1" 200 12787 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2019:22:23:42 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-10 319
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:55:08 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 164
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:55:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:55:09 +0800] "GET /item-add?_=1559836508494 HTTP/1.1" 200 4603 http-bio-8088-exec-4 56
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:55:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559836508495 HTTP/1.1" 200 179915 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:55:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559836508496 HTTP/1.1" 200 8488 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:55:11 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559836510748 HTTP/1.1" 200 12787 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:55:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-8 252
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:55:57 +0800] "GET /item-list?_=1559836508497 HTTP/1.1" 200 6763 http-bio-8088-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:55:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8088-exec-4 46
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:55:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:55:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8088-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:55:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:55:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8088-exec-5 46
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:55:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:55:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8088-exec-7 624
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:56:11 +0800] "GET /rest/page/item-edit?_=1559836508498 HTTP/1.1" 200 4070 http-bio-8088-exec-7 680
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:56:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559836508499 HTTP/1.1" 200 179915 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:56:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559836508500 HTTP/1.1" 200 8488 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:56:11 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:56:11 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:56:23 +0800] "GET /item-param-list?_=1559836508501 HTTP/1.1" 200 2775 http-bio-8088-exec-5 79
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:56:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:56:29 +0800] "GET /content-category?_=1559836508502 HTTP/1.1" 200 3077 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:56:29 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:56:29 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:56:30 +0800] "GET /content?_=1559836508503 HTTP/1.1" 200 4159 http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:56:30 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:56:30 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:23:56:30 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8088-exec-7 1
