0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:36:49 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 160
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:36:50 +0800] "GET /css/egou.css HTTP/1.1" 304 - http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:36:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:36:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:36:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:36:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:36:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:36:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:36:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:36:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:36:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:36:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:36:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:36:51 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:36:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:36:54 +0800] "GET /item-add?_=1559875011082 HTTP/1.1" 200 4679 http-bio-8088-exec-10 628
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:36:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:36:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559875011083 HTTP/1.1" 200 179915 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:36:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559875011084 HTTP/1.1" 200 8488 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:36:54 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:37:42 +0800] "GET /item-list?_=1559875011085 HTTP/1.1" 200 6763 http-bio-8088-exec-2 44
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:37:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:37:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:37:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:37:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:37:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:37:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:37:43 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8088-exec-4 713
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:37:46 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-4 186
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:37:48 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-4 55
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:38:33 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:39:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:39:16 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:39:16 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559875153557 HTTP/1.1" 200 12787 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:39:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:39:18 +0800] "GET /item-add?_=1559875157153 HTTP/1.1" 200 4679 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:39:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559875157154 HTTP/1.1" 200 179915 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:39:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559875157155 HTTP/1.1" 200 8488 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:39:19 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-3 84
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:39:21 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:39:55 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559875195139 HTTP/1.1" 200 12787 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:39:55 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:39:58 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:40:00 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-5 249
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:40:30 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8088-exec-6 273
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:40:33 +0800] "GET /item-list?_=1559875157156 HTTP/1.1" 200 6763 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:40:33 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:40:42 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2210 http-bio-8088-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:43:05 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 113
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:43:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:43:11 +0800] "GET /item-add?_=1559875385769 HTTP/1.1" 200 4679 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:43:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559875385770 HTTP/1.1" 200 179915 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:43:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559875385771 HTTP/1.1" 200 8488 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:43:13 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-8 820
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:43:15 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:43:36 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8088-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:44:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1559875463974 HTTP/1.1" 200 12787 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:44:39 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-6 200
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:44:39 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-6 107
0:0:0:0:0:0:0:1 - - [07/Jun/2019:10:45:01 +0800] "POST /item/save HTTP/1.1" 200 52 http-bio-8088-exec-8 280
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:15:58 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 135
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:16:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:16:13 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:16:22 +0800] "GET /item-add?_=1559906173150 HTTP/1.1" 200 4679 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:16:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559906173151 HTTP/1.1" 200 179915 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:16:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559906173152 HTTP/1.1" 200 8488 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:16:23 +0800] "GET /item-list?_=1559906173153 HTTP/1.1" 200 6763 http-bio-8088-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:16:24 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8088-exec-10 749
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:16:41 +0800] "GET /item-param-list?_=1559906173154 HTTP/1.1" 200 2775 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:16:41 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:17:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:34 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 163
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:35 +0800] "GET /css/egou.css HTTP/1.1" 304 - http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:35 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:35 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:40 +0800] "GET /item-param-list?_=1559908775164 HTTP/1.1" 200 2775 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:19:59:41 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8088-exec-1 688
0:0:0:0:0:0:0:1 - - [07/Jun/2019:20:43:29 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 181
0:0:0:0:0:0:0:1 - - [07/Jun/2019:20:43:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jun/2019:20:43:33 +0800] "GET /item-param-list?_=1559911409461 HTTP/1.1" 200 2775 http-bio-8088-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Jun/2019:20:43:33 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1992 http-bio-8088-exec-6 737
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:05:12 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 128
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:05:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:05:14 +0800] "GET /item-param-list?_=1559912712834 HTTP/1.1" 200 2775 http-bio-8088-exec-4 63
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:05:15 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2232 http-bio-8088-exec-5 703
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:07:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8088-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:10:49 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:10:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:10:53 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:10:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:10:56 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:10:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:10:59 +0800] "GET /item-param-list?_=1559913053888 HTTP/1.1" 200 2970 http-bio-8088-exec-8 587
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:10:59 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2232 http-bio-8088-exec-8 59
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:11:02 +0800] "GET /item-param-list?_=1559913056926 HTTP/1.1" 200 2970 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:11:02 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2232 http-bio-8088-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:11:10 +0800] "POST /item/param/delete HTTP/1.1" 200 37 http-bio-8088-exec-2 180
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:11:12 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1912 http-bio-8088-exec-2 89
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:11:18 +0800] "POST /item/param/delete HTTP/1.1" 200 48 http-bio-8088-exec-1 193
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:11:19 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1548 http-bio-8088-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:17:13 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 131
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:17:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:17:16 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:17:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:17:18 +0800] "GET /item-param-list?_=1559913436310 HTTP/1.1" 200 2970 http-bio-8088-exec-6 714
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:17:19 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1548 http-bio-8088-exec-7 928
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:17:23 +0800] "GET /item-param-list?_=1559913434031 HTTP/1.1" 200 2970 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:17:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1548 http-bio-8088-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:17:50 +0800] "POST /item/param/delete HTTP/1.1" 200 37 http-bio-8088-exec-3 119
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:17:51 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:17:57 +0800] "POST /item/param/delete HTTP/1.1" 200 48 http-bio-8088-exec-1 204
0:0:0:0:0:0:0:1 - - [07/Jun/2019:21:17:59 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1283 http-bio-8088-exec-7 32
