0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:56:41 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 204
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:56:41 +0800] "GET /css/egou.css HTTP/1.1" 304 - http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:56:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:56:41 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:56:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:56:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 93
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:56:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-7 104
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:56:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-5 116
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:56:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:56:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:56:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:56:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:56:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:56:42 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:57:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-2 116
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:57:21 +0800] "GET /item-add?_=1560563801860 HTTP/1.1" 200 4679 http-bio-8088-exec-8 155
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:57:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-8 150
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:57:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560563801861 HTTP/1.1" 200 179915 http-bio-8088-exec-2 175
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:57:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560563801862 HTTP/1.1" 200 8488 http-bio-8088-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:57:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:57:24 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-2 1535
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:57:25 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:57:27 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:57:29 +0800] "GET /item/param/query/itemcatid/6 HTTP/1.1" 200 35 http-bio-8088-exec-5 62
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:58:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8088-exec-10 66
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:58:05 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:58:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560563882527 HTTP/1.1" 200 12787 http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:58:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:58:11 +0800] "GET /item-add?_=1560563886786 HTTP/1.1" 200 4679 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:58:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560563886787 HTTP/1.1" 200 179915 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:58:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560563886788 HTTP/1.1" 200 8488 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:58:12 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:58:13 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:58:14 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:58:17 +0800] "GET /item/param/query/itemcatid/6 HTTP/1.1" 200 35 http-bio-8088-exec-10 80
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:58:45 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560563924665 HTTP/1.1" 200 12787 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:59:28 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-1 1704
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:59:28 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-6 217
0:0:0:0:0:0:0:1 - - [15/Jun/2019:09:59:45 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8088-exec-9 283
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:05:20 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 1138
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:05:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:09:17 +0800] "GET /item-add?_=1560578721193 HTTP/1.1" 200 4679 http-bio-8088-exec-5 66
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:09:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560578721194 HTTP/1.1" 200 179915 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:09:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560578721195 HTTP/1.1" 200 8488 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:09:18 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-8 258
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:09:19 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:09:20 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:09:22 +0800] "GET /item/param/query/itemcatid/9 HTTP/1.1" 200 35 http-bio-8088-exec-3 52
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:09:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560578992007 HTTP/1.1" 200 12787 http-bio-8088-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:10:07 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-6 2567
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:10:31 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560579031144 HTTP/1.1" 200 12787 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:10:48 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-2 282
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:10:49 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-2 367
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:10:49 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-2 443
0:0:0:0:0:0:0:1 - - [15/Jun/2019:14:11:15 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8088-exec-5 121
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:29:08 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 1415
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:29:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 168
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:29:17 +0800] "GET /content?_=1560587349016 HTTP/1.1" 200 4159 http-bio-8088-exec-5 2150
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:29:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8088-exec-10 900
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:29:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8088-exec-8 919
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:29:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8088-exec-7 930
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:29:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8088-exec-9 934
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:29:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-6 1261
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:29:19 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 1792 http-bio-8088-exec-1 1146
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:29:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-9 45
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:29:55 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:29:56 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:29:58 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 262 http-bio-8088-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:29:58 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:00 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:01 +0800] "GET /content/query/list?categoryId=97&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:02 +0800] "GET /content/category/list?id=89 HTTP/1.1" 200 63 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:02 +0800] "GET /content/query/list?categoryId=156016891319015&page=1&rows=20 HTTP/1.1" 200 570 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:10 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:11 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:11 +0800] "GET /content/query/list?categoryId=93&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:12 +0800] "GET /content/query/list?categoryId=93&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:12 +0800] "GET /content/query/list?categoryId=94&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:13 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:14 +0800] "GET /content/query/list?categoryId=95&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:18 +0800] "GET /content-category?_=1560587349017 HTTP/1.1" 200 3147 http-bio-8088-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:18 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:18 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:19 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:20 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 195 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:25 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:28 +0800] "GET /item-param-list?_=1560587349018 HTTP/1.1" 200 2970 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:28 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1514 http-bio-8088-exec-3 87
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:32 +0800] "GET /item-list?_=1560587349019 HTTP/1.1" 200 6763 http-bio-8088-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:32 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8088-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:30:49 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 5137 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:31:03 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:31:35 +0800] "GET /item-param-add?_=1560587349021 HTTP/1.1" 200 3505 http-bio-8088-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:31:35 +0800] "GET /item-param-add?_=1560587349020 HTTP/1.1" 200 3505 http-bio-8088-exec-9 52
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:31:39 +0800] "GET /item-param-add?_=1560587349022 HTTP/1.1" 200 3505 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:31:39 +0800] "GET /item-param-add?_=1560587349023 HTTP/1.1" 200 3505 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:31:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-5 111
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:31:41 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:31:43 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:31:44 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 237 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:31:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:35:51 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:35:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:35:52 +0800] "GET /item-param-list?_=1560587751377 HTTP/1.1" 200 2970 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:35:52 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1514 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:35:56 +0800] "GET /item-param-add?_=1560587751378 HTTP/1.1" 200 3505 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:35:56 +0800] "GET /item-param-add?_=1560587751379 HTTP/1.1" 200 3505 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:35:57 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:35:59 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:36:00 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:36:00 +0800] "GET /item/param/query/itemcatid/9 HTTP/1.1" 200 35 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:38:30 +0800] "POST /item/param/save/9 HTTP/1.1" 200 37 http-bio-8088-exec-6 113
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:38:31 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1728 http-bio-8088-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:38:37 +0800] "GET /item-add?_=1560587751380 HTTP/1.1" 200 4679 http-bio-8088-exec-9 62
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:38:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560587751381 HTTP/1.1" 200 179915 http-bio-8088-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:38:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560587751382 HTTP/1.1" 200 8488 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:38:38 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:38:40 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:38:41 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:38:43 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:38:44 +0800] "GET /item/param/query/itemcatid/9 HTTP/1.1" 200 223 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:39:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560587987213 HTTP/1.1" 200 12787 http-bio-8088-exec-9 56
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:39:55 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-10 2036
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:40:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560588001035 HTTP/1.1" 200 12787 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:40:07 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-5 186
0:0:0:0:0:0:0:1 - - [15/Jun/2019:16:40:38 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8088-exec-6 125
