0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:25:35 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 149
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:25:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:25:36 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:54:16 +0800] "GET /item-add?_=1560504335824 HTTP/1.1" 200 4679 http-bio-8088-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:54:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560504335825 HTTP/1.1" 200 179915 http-bio-8088-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:54:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560504335826 HTTP/1.1" 200 8488 http-bio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:54:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8088-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:54:18 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-6 1244
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:54:20 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:54:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:54:28 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:54:29 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:54:50 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:54:51 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:54:52 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:54:53 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 237 http-bio-8088-exec-5 95
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:54:54 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:54:55 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:54:56 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:54:57 +0800] "GET /item/param/query/itemcatid/4 HTTP/1.1" 200 35 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:55:13 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:55:14 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560506110896 HTTP/1.1" 200 12787 http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:55:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:55:15 +0800] "GET /item-add?_=1560506114665 HTTP/1.1" 200 4679 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:55:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560506114666 HTTP/1.1" 200 179915 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:55:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560506114667 HTTP/1.1" 200 8488 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:55:16 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:55:17 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:55:18 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:55:19 +0800] "GET /item/param/query/itemcatid/4 HTTP/1.1" 200 35 http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:55:29 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560506129394 HTTP/1.1" 200 12787 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:55:29 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:55:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:55:36 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-7 874
0:0:0:0:0:0:0:1 - - [14/Jun/2019:17:55:43 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8088-exec-7 1204
0:0:0:0:0:0:0:1 - - [14/Jun/2019:18:03:42 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8088-exec-8 262
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:36:58 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 227
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:36:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:37:39 +0800] "GET /item-add?_=1560512218719 HTTP/1.1" 200 4679 http-bio-8088-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:37:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560512218720 HTTP/1.1" 200 179915 http-bio-8088-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:37:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560512218721 HTTP/1.1" 200 8488 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:37:42 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-8 901
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:37:43 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:37:44 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:37:46 +0800] "GET /item/param/query/itemcatid/9 HTTP/1.1" 200 35 http-bio-8088-exec-10 77
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:38:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560512279552 HTTP/1.1" 200 12787 http-bio-8088-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:38:12 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-6 899
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:38:20 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8088-exec-8 825
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:42:57 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 143
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:42:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:43:48 +0800] "GET /item-add?_=1560512577665 HTTP/1.1" 200 4679 http-bio-8088-exec-6 75
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:43:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560512577666 HTTP/1.1" 200 179915 http-bio-8088-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:43:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560512577667 HTTP/1.1" 200 8488 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:43:50 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-9 749
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:43:53 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:43:54 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8088-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:43:55 +0800] "GET /item/param/query/itemcatid/8 HTTP/1.1" 200 35 http-bio-8088-exec-1 88
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:44:30 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560512669559 HTTP/1.1" 200 12787 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:44:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560512681419 HTTP/1.1" 200 12787 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:44:47 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-9 407
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:44:52 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8088-exec-3 1011
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:46:31 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8088-exec-4 150
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:52:10 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 201
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:52:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:52:22 +0800] "GET /item-add?_=1560513131165 HTTP/1.1" 200 4679 http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:52:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560513131166 HTTP/1.1" 200 179915 http-bio-8088-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:52:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560513131167 HTTP/1.1" 200 8488 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:52:28 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-10 753
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:52:29 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:52:30 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:52:33 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 237 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:53:42 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560513221705 HTTP/1.1" 200 12787 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:53:47 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-8 571
0:0:0:0:0:0:0:1 - - [14/Jun/2019:19:53:54 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8088-exec-1 1174
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:27:18 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 154
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:27:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:27:33 +0800] "GET /item-add?_=1560515238859 HTTP/1.1" 200 4679 http-bio-8088-exec-5 189
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:27:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560515238860 HTTP/1.1" 200 179915 http-bio-8088-exec-6 97
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:27:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560515238861 HTTP/1.1" 200 8488 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:27:44 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-9 742
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:27:45 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:27:46 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:27:48 +0800] "GET /item/param/query/itemcatid/9 HTTP/1.1" 200 35 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:28:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560515280197 HTTP/1.1" 200 12787 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:28:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-5 623
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:28:11 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8088-exec-7 720
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:31:18 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 129
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:31:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:31:28 +0800] "GET /item-add?_=1560515478714 HTTP/1.1" 200 4679 http-bio-8088-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:31:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560515478715 HTTP/1.1" 200 179915 http-bio-8088-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:31:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560515478716 HTTP/1.1" 200 8488 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:31:29 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-8 581
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:31:30 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:31:31 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:31:32 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 237 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:31:45 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560515505163 HTTP/1.1" 200 12787 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:31:56 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8088-exec-5 1433
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:39:47 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 122
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:39:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:39:53 +0800] "GET /item-add?_=1560515988010 HTTP/1.1" 200 4679 http-bio-8088-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:39:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560515988011 HTTP/1.1" 200 179915 http-bio-8088-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:39:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560515988012 HTTP/1.1" 200 8488 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:39:55 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-8 592
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:39:56 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:39:58 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:39:59 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 237 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:40:15 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8088-exec-2 1008
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:51:07 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-2 149
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:51:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:51:20 +0800] "GET /item-add?_=1560516667831 HTTP/1.1" 200 4679 http-bio-8088-exec-5 71
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:51:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560516667832 HTTP/1.1" 200 179915 http-bio-8088-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:51:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560516667833 HTTP/1.1" 200 8488 http-bio-8088-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:51:22 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-8 683
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:51:23 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:51:24 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:51:25 +0800] "GET /item/param/query/itemcatid/10 HTTP/1.1" 200 35 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:51:33 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8088-exec-1 1054
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:54:15 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:54:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:54:17 +0800] "GET /item-add?_=1560516855986 HTTP/1.1" 200 4679 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:54:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1560516855987 HTTP/1.1" 200 179915 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:54:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1560516855988 HTTP/1.1" 200 8488 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:54:18 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-7 602
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:54:19 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:54:20 +0800] "POST /item/cat/list HTTP/1.1" 200 851 http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:54:21 +0800] "GET /item/param/query/itemcatid/90 HTTP/1.1" 200 35 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:55:22 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8088-exec-10 47400
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:55:51 +0800] "GET /item-list?_=1560516855989 HTTP/1.1" 200 6763 http-bio-8088-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:55:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:55:51 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-8088-exec-4 115
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:55:56 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4175 http-bio-8088-exec-6 186
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:57:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560517043829 HTTP/1.1" 200 12787 http-bio-8088-exec-8 57
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:57:29 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-9 743
0:0:0:0:0:0:0:1 - - [14/Jun/2019:20:57:51 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8088-exec-2 14660
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:00:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:00:46 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:00:47 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:00:48 +0800] "GET /item/param/query/itemcatid/9 HTTP/1.1" 200 35 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:01:16 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1560517275947 HTTP/1.1" 200 12787 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:01:22 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 74 http-bio-8088-exec-8 835
0:0:0:0:0:0:0:1 - - [14/Jun/2019:21:01:50 +0800] "POST /item/save HTTP/1.1" 200 37 http-bio-8088-exec-3 2886
