0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:14:04 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 765
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:14:04 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:14:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8088-exec-2 76
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:14:04 +0800] "GET /js/common.js HTTP/1.1" 200 7877 http-bio-8088-exec-5 63
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:14:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8088-exec-3 104
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:14:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8088-exec-7 143
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:14:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8088-exec-8 150
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:14:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8088-exec-6 160
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:14:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:14:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:14:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:14:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:14:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:20:14:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:39:41 +0800] "GET / HTTP/1.1" 200 2473 http-bio-8088-exec-1 129
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:39:41 +0800] "GET /css/egou.css HTTP/1.1" 304 - http-bio-8088-exec-4 131
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:39:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-3 137
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:39:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8088-exec-7 133
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:39:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 132
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:39:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 132
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:39:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8088-exec-2 133
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:39:41 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8088-exec-11 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:39:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:39:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:39:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:39:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:39:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:39:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:39:43 +0800] "GET /item-add?_=1559569181821 HTTP/1.1" 200 4603 http-bio-8088-exec-3 598
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:39:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:39:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559569181822 HTTP/1.1" 200 179915 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:39:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559569181823 HTTP/1.1" 200 8488 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:39:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:08 +0800] "GET /item-list?_=1559569181824 HTTP/1.1" 200 6763 http-bio-8088-exec-1 140
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8088-exec-11 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:08 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:14 +0800] "GET /item-param-list?_=1559569181825 HTTP/1.1" 200 2775 http-bio-8088-exec-5 53
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:14 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:15 +0800] "GET /content-category?_=1559569181826 HTTP/1.1" 200 3077 http-bio-8088-exec-5 98
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:15 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:15 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:18 +0800] "GET /content?_=1559569181827 HTTP/1.1" 200 4159 http-bio-8088-exec-5 145
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:18 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:18 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:18 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8088-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:27 +0800] "GET /item-add?_=1559569181828 HTTP/1.1" 200 4603 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1559569181829 HTTP/1.1" 200 179915 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:21:40:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1559569181830 HTTP/1.1" 200 8488 http-bio-8088-exec-7 3
